server.port = 8180
spring.application.name = dmall-service-impl-demo
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.jackson.serialization.write-dates-as-timestamps = false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dmall_demo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.validationQuery = SELECT 1 FROM DUAL
spring.datasource.druid.initialSize = 10
spring.datasource.druid.minIdle = 10
spring.datasource.druid.maxActive = 200
spring.datasource.druid.minEvictableIdleTimeMillis = 180000
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.removeAbandoned = true
spring.datasource.druid.removeAbandonedTimeout = 1800
spring.datasource.druid.logAbandoned = true
spring.datasource.druid.poolPreparedStatements = true
spring.datasource.druid.maxOpenPreparedStatements = 100
spring.datasource.druid.filters = stat,wall
spring.datasource.druid.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.web-stat-filter.url-pattern = /*
spring.datasource.druid.web-stat-filter.exclusions = *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable = false
spring.datasource.druid.web-stat-filter.session-stat-max-count = 1000
spring.datasource.druid.web-stat-filter.principal-cookie-name = admin
spring.datasource.druid.web-stat-filter.principal-session-name = admin
spring.datasource.druid.web-stat-filter.profile-enable = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable = true
spring.datasource.druid.stat-view-servlet.login-username = dmall
spring.datasource.druid.stat-view-servlet.login-password = admin123456
spring.redis.host = 192.168.38.165
spring.redis.password = adbbb1182b6e4a94a4a43e09a8b2eafb
spring.redis.port = 6379
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
spring.redis.jedis.pool.max-wait = 1000ms
spring.redis.timeout = 5000ms

mybatis-plus.mapper-locations = classpath*:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage = com.dmall.demo.generator.dataobject
mybatis-plus.check-config-location = true
mybatis-plus.global-config.db-config.id-type = AUTO
mybatis-plus.global-config.db-config.insertStrategy = NOT_EMPTY
mybatis-plus.global-config.db-config.update-strategy = NOT_EMPTY
mybatis-plus.global-config.db-config.select-strategy = NOT_EMPTY
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = false
mybatis-plus.global-config.db-config.logic-delete-value = Y
mybatis-plus.global-config.db-config.logic-not-delete-value = N

dmall.mybatis.plus.enabled = true
dmall.mybatis.plus.performance = true

#dmall.web.swagger.enabled = true
#dmall.web.swagger.basePackage = com.dmall.pms.service.impl
#dmall.web.swagger.title = dmall\u5546\u54C1\u6A21\u5757
#dmall.web.swagger.description = dmall\u5546\u54C1\u6A21\u5757\uFF0C\u4E3B\u8981\u5305\u542B\u5546\u54C1\u5206\u7C7B\u3001\u5546\u54C1\u3001sku\u3001\u54C1\u724C\u7B49\u7BA1\u7406
#dmall.web.swagger.serviceUrl = http://www.dmall.com:8180
#dmall.web.swagger.version = 1.0.0
#dmall.web.swagger.contactName = \u4F59\u676D
#dmall.web.swagger.contactUrl = http://www.dmall.com:7010/doc.html
#dmall.web.swagger.contactEmail = 649411629@qq.com
#dmall.web.log.enabled = true
#dmall.web.log.pointcut = com.dmall.pms.service.impl

dmall.cache.redis.enabled = true
dmall.cache.redis.cacheKeyPrefix = dmall-service-impl-demo
dmall.cache.redis.ttlUnitEnum = DAYS
dmall.cache.redis.ttl = 1

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false
