spring.redis.host=106.15.188.249
spring.redis.port=6379
spring.redis.password=adbbb1182b6e4a94a4a43e09a8b2eafb
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.timeout=1000ms
dmall.cache.redis.enabled=true
dmall.cache.redis.cacheKeyPrefix=dmall-service-impl-product
dmall.cache.redis.ttlUnitEnum=DAY
dmall.cache.redis.ttl=1